{
  "name": "ai-interview-system",
  "version": "1.0.0",
  "description": "AI Interview Practice System — Final Year Project",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "npm run install:all && cd client && npm run build",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "start": "node server/index.js"
  },
  "author": "Final Year Student",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
